FAE Calendar — API Reference: User
Module: types
Interface User
Represents a platform user with all profile, permission and preference fields.
interface User {
    alias: string;
    avatar?: string;
    can_work_weekends?: boolean;
    default_category?: Category | null;
    default_category_id?: number | null;
    department?: string;
    description?: string;
    email: string;
    full_name: string;
    id_user: number;
    language?: string;
    phoneNumber?: string;
    presences?: Presence[];
    role?: string;
    status?: string;
    theme?: string;
    work?: string;
}
Index
Properties
alias
avatar?
can_work_weekends?
default_category?
default_category_id?
department?
description?
email
full_name
id_user
language?
phoneNumber?
presences?
role?
status?
theme?
work?
Properties
alias
alias: string
Short display name shown in the calendar grid (max 15 chars).
Optional avatar
avatar?: string
URL or base64-encoded data URI for the user's avatar image.
Optional can_work_weekends
can_work_weekends?: boolean
When true, the user's calendar grid shows Saturday and Sunday as workable days.
Default
```
false
```
Optional default_category
default_category?: Category | null
Resolved default category object (populated by the backend JOIN query).
Optional default_category_id
default_category_id?: number | null
Overrides the department-level default category for this specific user. If null, the department default is used.
Optional department
department?: string
Department the user belongs to (maps to a departments row).
Optional description
description?: string
Short biography or status message (max 100 chars).
email
email: string
Corporate email address used for authentication.
full_name
full_name: string
Full legal name (e.g. 'John Doe').
id_user
id_user: number
Unique numeric identifier for the user.
Optional language
language?: string
i18next language code (e.g. 'es', 'en', 'it').
Optional phoneNumber
phoneNumber?: string
Contact phone number.
Optional presences
presences?: Presence[]
All presence records associated with this user.
Optional role
role?: string
Access role. Controls UI visibility and API authorization. Accepted values: 'user', 'admin', 'superadmin'.
Optional status
status?: string
Real-time availability status displayed in the calendar. Accepted values: 'Disponibile', 'Occupato', 'Smart Working', 'In Ferie'.
Optional theme
theme?: string
DaisyUI theme identifier (e.g. 'light', 'dark').
Optional work
work?: string
Job title or professional role (e.g. 'Software Engineer').
